<!DOCTYPE html>
<html lan="en">
<head>
	<title>Advanced Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css>

	<style>
.navbar-google{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.navbar-item{
    margin-right: 10px;
}
/*unvisited link*/
a:link {
    color:black;
    text-decoration: none;
}

/*visited link*/
a:visited{
    color: black;
}
/*mouse over link*/
a:hover{
    color: black;
}

/*selected link*/
a:active{
    color: black;
}

.h1-Advanced{
    color: #d93025;
    font-size: 20px;
    margin: 25px 35px;
}

.hr{
    border-bottom: 1px solid #ebebeb;
}

.h2-advanced{
    font-size: 16px;
    color: #333;
    margin-left: 20px;
}

.advanced{
    margin: 50px;

}

.row-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 17px;
}

.left{
    width: 200px;
    margin-left: 20px;
}

.right{
    width: 350px;
}

.p-advanced{
    font-size: 13px;
    vertical-align: middle;
}

.btn-advanced{
    box-shadow: none;
    background-color: #4d90fe;
    border-bottom: 1px solid #3079ed;
    color: #fff;
}

.btn-div{
    display: flex;
    justify-content: flex-end;
    width: 571px;
    margin-top: 30px;
}

.form-control{
    height: 27px;
}
</style>
</head>
<body>
	<div>
        <ul class="navbar-google">
            <li class="navbar-item"><a href="index.html">Google</li></a>
             </ul>   
             </div>
	<p class="h1-Advanced">Advanced search</p>
<div class="hr"></div>
<div class="advanced"></div>
    <p class="h2-advanced">Find pages with...</p>


        <form action="https://www.google.com/search">
         <div class="row-input">
            <div class="left">
                <p class="p-advanced">all these words:</p>
            </div>
            <div class="right">
                <input type="text" name="as_q" class="form-control">
            </div>
         </div>
         <div class="row-input">
            <div class="left">
                <p class="p-advanced">this exact word or phrase:</p>
            </div>
            <div class="right">
                <input type="text" name="as_epq" class="form-control">
            </div>
         </div>
         <div class="row-input">
            <div class="left">
                <p class="p-advanced">any of these words:</p>
            </div>
            <div class="right">
                <input type="text" name="as_oq" class="form-control">
            </div>
         </div>
         <div class="row-input">
            <div class="left">
                <p class="p-advanced">none of these words:</p>
            </div>
            <div class="right">
                <input type="text" name="as_eq" class="form-control">
            </div>
         </div>
         <div class="btn-div">
            <input type="submit" value="Advanced Search" class="btn btn-advanced">
        </div>
        </form>
</div>

</body>
</html>