<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
.navbar-google{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.navbar-item{
    margin-right: 10px;
}
/*unvisited link*/
a:link {
    color:black;
    text-decoration: none;
}

/*visited link*/
a:visited{
    color: black;
}
/*mouse over link*/
a:hover{
    color: black;
}

/*selected link*/
a:active{
    color: black;
}

.Google-image{
   justify-content: center;
   align-items: center;
   display: flex;
   margin-top: 36px;
}

.search{
    display: flex;
    z-index: 3;
    height: 44px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: calc(632px + 6px);
    width: 300;
    max-width: 584px;
    margin-top: 32px;
}

.buttons, .botton, .under_search, .butt{
    
   justify-content: center;
   margin-left: 505px;
   margin-top: 24px;
   align-items: center;
   border: none;
}
.under_search a{
    color: blue;   
}
p{
    font-size: 16px;
    margin-top: 23px;
    
}

.footer{
    margin-top: 195px;
    font-size: 14px;
}

.fo-color{
    background-color: transparent;
    border: none;
}
.button{
    border: none;
}

.fa-search{
    position: relative;
}


</style>

    </head>
    <body>
        <div>
        <ul class="navbar-google">
            <li class="navbar-item"><a href="Google_images.html">Images</li></a>
            <li class="navbar-item"><a href="advanced_search.html">Advanced search</li></a>
             </ul>   
             </div>
<div class="Google-image">
<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png" height="92px" width="263px">
</div>
<div>
        <form action="https://www.google.com/search">
            <input type="text" name="q" class="search">
            <input type="submit" value="Google Search" class="buttons">&nbsp;
            <input type="submit" name="btnI" value="I'm Feeling Lucky" class="button">
           <div class="under_search">
            <p>Google offered in: <a href="Lang">French Espanish Somali</p></a>
        </div>
        </form>
</div>
<nav>
<div class="footer">
    <hr>
        <input type="submit" value="Advertising" class="fo-color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Business" class="fo-color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="How Search works" class="fo-color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Privacy" class="fo-color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Terms" class="fo-color">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="Settings" class="fo-color">
    </div>
</nav>
    </body>
</html>