<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=devise-width, initial-scale=1">
	<title>module2</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">

	<style type="text/css">
		h1{
	font-size: 50px;
}
#grid-col {
  display: grid;
  grid-template-columns: auto auto auto;
}
 
div.col-md-4 {
  background: silver;
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
  height: 130px;
  text-align: right;
  color: black;
  font-weight: bold;
}

#ch{
	align-items: right;
	background: red;
	padding-right: 0px;
	margin-top: -10px;
}

#be{
	align-items: right;
	background: red;
	padding-right: 0px;
	margin-top: -10px;
}

#su{
	align-items: right;
	background: red;
	padding-right: 0px;
	margin-top: -10px;
}




 
@media (max-width: 992px) { 
	#grid-col { grid-template-columns: 100%; }

@media (min-width: 768px) {
 #grid-col { grid-template-columns: 100%; }

@media (max-width: 576px) {
 #grid-col { grid-template-columns: 100%; }
	</style>
	
</head>
<body>
<h1 align="center">our menu</h1>
<br>
<div id="grid-col">
  <div class="col-md-4"> <p id="ch" > Chicken</p>
  	<p>here is my first project in coresra.
  	here is my first project in coresra.
  here is my first project in coresra.
here is my first project in coresra.
here is my first project in coresra.</p>
  </div>
   <div class="col-md-4"> <p id="be" > Beef</p>
   	<p>here is my first project in coresra.
  	here is my first project in coresra.
  here is my first project in coresra.
here is my first project in coresra.
here is my first project in coresra</p>
  </div>
  
   <div class="col-md-4"> <p id="su" > Sushi</p>
   	<p>here is my first project in coresra.
  	here is my first project in coresra.
  here is my first project in coresra.
here is my first project in coresra.
here is my first project in coresra</p>
  </div>

</div>


</div>


</body>

 
